# backend

./: .coderabbit.yml  build.gradle  dockerfile  settings.gradle
.gemini/: styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md
.github /: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor-template-.md  ⚙️-chore-template.md  ✨-feature-template.md  🐛-fix-template.md  📊-test-template.md
src/main/java/ctrlg/gyeongdodat/: GyeongdodatApplication.java
src/main/java/ctrlg/gyeongdodat/api/game/controller/: GameController.java  GameControllerSpec.java  GameSocketController.java
src/main/java/ctrlg/gyeongdodat/api/game/dto/: AttendanceRequest.java
src/main/java/ctrlg/gyeongdodat/api/game/facade/: GameFacade.java
src/main/java/ctrlg/gyeongdodat/api/game_log/controller/: GameLogController.java  GameLogControllerSpec.java  GameLogSocketController.java
src/main/java/ctrlg/gyeongdodat/api/game_log/facade/: GameLogFacade.java
src/main/java/ctrlg/gyeongdodat/api/game_player/controller/: GamePlayerController.java  GamePlayerControllerSpec.java  GamePlayerSocketController.java
src/main/java/ctrlg/gyeongdodat/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/ctrlg/gyeongdodat/global/entity/: BaseRedisTimeEntity.java
src/main/java/ctrlg/gyeongdodat/global/exception/: ErrorCode.java  GlobalException.java
src/main/resources/: application-redis.yml  application-swagger.yml  application.properties  application.yml
src/test/java/ctrlg/gyeongdodat/: GyeongdodatApplicationTests.java
src/test/java/ctrlg/gyeongdodat/global/exception/: ErrorCodeTest.java  GlobalExceptionTest.java
(+49 files in other folders)
